//Напиши функцию создания генератора sequence(start, step). Она при вызове возвращает другую функцию-генератор, которая при каждом вызове дает число на 1 больше, и так до бесконечности. Начальное число, с которого начинать отсчет, и шаг, задается при создании генератора. Шаг можно не указывать, тогда он будет равен одному. Начальное значение по умолчанию равно 0. Генераторов можно создать сколько угодно.//

//Также, нужна функция take(gen, x) которая вызвает функцию gen заданное число (x) раз и возвращает массив с результатами вызовов.//

var gen = sequence(0, 2);


function sequence(start, step) {
  return function() {
    if (start === undefined) {
      start = 0;
    } else if (step === undefined) {
      step = 1;
    }
    start += step;
    return start - step;
  }
}


function take(gen, x) {
  var arr = [];
  for (var i = 0; i < x; i++) {
    arr[i] = gen();
  }
  return arr;
}


console.log(take(gen, 7)); // [ 0, 2, 4, 6, 8, 10, 12 ]
